[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Background/TopPlatformerGame"), PackedStringArray("Texture", "Material", "Animation", "Region", "Transform", "Auto Translate"), NodePath("Dangerzone"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform"), NodePath("Coins"), PackedStringArray("Process", "Visibility"), NodePath("Coins/Coin"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin3"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin4"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin5"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin6"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin7"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin12"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin13"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin14"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin15"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin16"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin17"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin20"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin18"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin21"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin19"), PackedStringArray("Visibility", "Transform", "texture"), NodePath("Coins/Coin9"), PackedStringArray("Visibility", "Transform", "Collision"), NodePath("Coins/Coin10"), PackedStringArray("Visibility", "Transform"), NodePath("Coins/Coin11"), PackedStringArray("Visibility", "Transform"), NodePath("Platforms"), PackedStringArray("Transform", "Texture"), NodePath("Platforms/Platform"), PackedStringArray("Transform"), NodePath("Platforms/Platform4"), PackedStringArray("Transform"), NodePath("Platforms/Platform6"), PackedStringArray("Transform"), NodePath("Platforms/Platform7"), PackedStringArray("Transform"), NodePath("Platforms/Platform8"), PackedStringArray("Transform"), NodePath("Platforms/Platform2"), PackedStringArray("Transform"), NodePath("Platforms/Platform3"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform", "Collision", "sprite_frames"), NodePath("Player/Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("Player/Panel"), PackedStringArray("Layout"), NodePath("Enemy"), PackedStringArray("Transform"), NodePath("Enemy2"), PackedStringArray("Transform"), NodePath("Enemy3"), PackedStringArray("Transform"), NodePath("MultiplayerCamera"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("الارضيه7"), PackedStringArray("Texture"), NodePath("الارضيه9"), PackedStringArray("texture"), NodePath("GameLogic"), PackedStringArray("Win Condition")]
resource_unfolds=["res://spaces/dangerzone.tscn::WorldBoundaryShape2D_rpdqf", PackedStringArray("Resource")]
nodes_folded=[]
