[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("RigidBody2D"), PackedStringArray("Collision", "Deactivation"), NodePath("RigidBody2D/Area2D/AreaCollisionShape2D"), PackedStringArray("Transform"), NodePath("RigidBody2D/Sprites"), PackedStringArray("Texture")]
resource_unfolds=["res://components/platform/platform.tscn::RectangleShape2D_i4vtk", PackedStringArray("Resource"), "res://components/platform/platform.tscn::RectangleShape2D_o2vn2", PackedStringArray("Resource")]
nodes_folded=[]
