[game_view]

select_mode=0
embed_size_mode=1

[editor_metadata]

executable_path="C:/Users/ASUS/OneDrive - Balqa Applied University/Desktop/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"

[recent_files]

scenes=["res://codebot.tscn", "res://main.tscn", "res://components/enemy/enemy.tscn", "res://components/player/player.tscn", "res://my game.tscn", "res://components/platform/platform.tscn", "res://components/coin/coin.tscn", "res://components/flag/flag.tscn"]
scripts=["Node", "Sprite2D", "res://components/platform/platform.gd", "res://scripts/coin.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.9425144, 0.9593368, 0.9891731, 1, 0.9837585, 0.9501236, 0.9405381, 1, 0.90804803, 0.9705731, 0.99940854, 1, 0.959132, 0.95280737, 0.98972434, 1, 0.94425696, 0.9577938, 0.9950072, 1, 0.9439426, 0.95753545, 0.9975129, 1)

[quick_open_dialog]

last_mode=1
